<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/responsive.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Landing Page</title>
  </head>
  <body>
    <section class="hero">
      <div class="hero-img">
  
     
      <div class="container">
        <nav class="navbar">
          <div class="logo">
            <a href="#"><img src="./media/svgs/nav-logo.svg" alt="" /></a>
          </div>
  
          <ul class="nav_btn">
            <li class="signin_btn"><a href="#">Sign in</a></li>
            <li class="post_job"><a href="#">Post a job - $299</a></li>
          </ul>
        </nav>
        <div class="hero_illustrators">
  
          <div class="hero_content">
            <h1>Join the best tech startups in the <span>industry </span></h1>
            <p>
              Our landing page template works on all devices, so you only have
              to set it up once, and get beautiful results forever.
            </p>
            <div class="hero_btn_group">
              <div class="post_job"><a href="#">Post a job - $299</a></div>
              <div class="img_group">
                <div>
                  <img src="	https://preview.cruip.com/job-board/images/avatar-01.jpg" alt="" />
                </div>
                <div>
                  <img src="	https://preview.cruip.com/job-board/images/avatar-02.jpg" alt="" />
                </div>
                <div>
                  <img src="	https://preview.cruip.com/job-board/images/avatar-03.jpg" alt="" />
                </div>
                <div>
                  <img src="	https://preview.cruip.com/job-board/images/avatar-04.jpg" alt="" />
                </div>
              </div>
              <div>
                <p>Reach <span>100K+</span> Prefessionals</p>
              </div>
            </div>
          </div>
        </div>
  
      </div>
    </div>
    </section>
    <section >

      <div class="container">
        <div class="collaborators">
          <div>Trusted by</div>
          <div class="collaborators_logos">
            <div>Trusted by</div>
            <div><img src="./media/svgs/facebook.svg" alt="logo" /></div>
            <div><img src="./media/svgs/tinder.svg" alt="logo" /></div>
            <div><img src="./media/svgs/airbnb.svg" alt="logo" /></div>
            <div><img src="./media/svgs/hubspot.svg" alt="logo" /></div>
            <div><img src="./media/svgs/amazon.svg" alt="logo" /></div>
            <div><img src="./media/svgs/visa.svg" alt="logo" /></div>
          </div>
        </div>
      </div>
    </section>
    <section class="main">
      <div class="container">
        <div class="job_section">
          <div class="latest_jobs">
            <h2>Latest jobs</h2>
            <div class="jobs">
              <div class="job">
                <div class="company_logo">
                  <img
                    src="https://preview.cruip.com/job-board/images/company-icon-01.svg"
                    alt=""
                  />
                </div>
                <div>
                  <div class="job_details">
                    <div>
                      <h6>Qonto</h6>
                      <img src="./media/svgs/star.svg" alt="" />
                    </div>
                    <a href="#">Engineering Manager Developer Experience</a>
                    <div class="about_job">
                      <div><a href="#">$75K - $100K</a></div>
                      <div><a href="#">🇬🇧 London, UK</a></div>
                    </div>
                  </div>
                  <div class="apply_job">
                    <a href="#"
                      >Apply Now <i class="fa-solid fa-arrow-right"></i
                    ></a>
                    <span>22d</span>
                  </div>
                </div>
              </div>
              <div class="job">
                <div class="company_logo">
                  <img
                    src="https://preview.cruip.com/job-board/images/company-icon-02.svg"
                    alt=""
                  />
                </div>
                <div>
                  <div class="job_details">
                    <div><h6>Vimeo</h6></div>
                    <a href="#">Software Engineer Backend</a>
                    <div class="about_job">
                      <div><a href="#">Full Time</a></div>
                      <div><a href="#"> 🌎 Remote</a></div>
                    </div>
                  </div>
                  <div class="apply_job">
                    <a href="#"
                      >Apply Now <i class="fa-solid fa-arrow-right"></i
                    ></a>
                    <span>2h</span>
                  </div>
                </div>
              </div>
              <div class="job">
                <div class="company_logo">
                  <img
                    src="https://preview.cruip.com/job-board/images/company-icon-03.svg"
                    alt=""
                  />
                </div>
                <div>
                  <div class="job_details">
                    <div><h6>Robinhood</h6></div>
                    <a href="#">Senior Site Reliability Engineer </a>
                    <div class="about_job">
                      <div><a href="#">Full Time</a></div>
                      <div><a href="#">🌎 Remote</a></div>
                    </div>
                  </div>
                  <div class="apply_job">
                    <a href="#"
                      >Apply Now <i class="fa-solid fa-arrow-right"></i
                    ></a>
                    <span>3h</span>
                  </div>
                </div>
              </div>
              <div class="job">
                <div class="company_logo">
                  <img
                    src="https://preview.cruip.com/job-board/images/company-icon-04.svg"
                    alt=""
                  />
                </div>
                <div>
                  <div class="job_details">
                    <div><h6>GitHub</h6></div>
                    <a href="#">Remote Shopify Website Tester</a>
                    <div class="about_job">
                      <div><a href="#">$75K - $100K</a></div>
                      <div><a href="#"> 🇺🇸 NYC</a></div>
                    </div>
                  </div>
                  <div class="apply_job">
                    <a href="#"
                      >Apply Now <i class="fa-solid fa-arrow-right"></i
                    ></a>
                    <span>4h</span>
                  </div>
                </div>
              </div>
              <div class="job">
                <div class="company_logo">
                  <img
                    src="https://preview.cruip.com/job-board/images/company-icon-04.svg"
                    alt=""
                  />
                </div>
                <div>
                  <div class="job_details">
                    <div><h6>GitHub</h6></div>
                    <a href="#">Remote Senior Software Engineer</a>
                    <div class="about_job">
                      <div><a href="#">$75K - $100K</a></div>
                      <div><a href="#"> 🇺🇸 NYC</a></div>
                    </div>
                  </div>
                  <div class="apply_job">
                    <a href="#"
                      >Apply Now <i class="fa-solid fa-arrow-right"></i
                    ></a>
                    <span>7h</span>
                  </div>
                </div>
              </div>
              <div class="job">
                <div class="company_logo">
                  <img
                    src="https://preview.cruip.com/job-board/images/company-icon-01.svg"
                    alt=""
                  />
                </div>
                <div>
                  <div class="job_details">
                    <div><h6>Qonto</h6></div>
                    <a href="#">Senior Web App Designer</a>
                    <div class="about_job">
                      <div><a href="#">Contract </a></div>
                      <div><a href="#">🇬🇧 London, UK</a></div>
                    </div>
                  </div>
                  <div class="apply_job">
                    <a href="#"
                      >Apply Now <i class="fa-solid fa-arrow-right"></i
                    ></a>
                    <span>12h</span>
                  </div>
                </div>
              </div>
              <div class="job">
                <div class="company_logo">
                  <img
                    src="https://preview.cruip.com/job-board/images/company-icon-05.svg"
                    alt=""
                  />
                </div>
                <div>
                  <div class="job_details">
                    <div><h6>Revolut</h6></div>
                    <a href="#">Ruby on Rails Engineer</a>
                    <div class="about_job">
                      <div><a href="#">Full Time </a></div>
                      <div><a href="#">🌎 Remote</a></div>
                    </div>
                  </div>
                  <div class="apply_job">
                    <a href="#"
                      >Apply Now <i class="fa-solid fa-arrow-right"></i
                    ></a>
                    <span>12h</span>
                  </div>
                </div>
              </div>
              <div class="job">
                <div class="company_logo">
                  <img
                    src="https://preview.cruip.com/job-board/images/company-icon-06.svg"
                    alt=""
                  />
                </div>
                <div>
                  <div class="job_details">
                    <div><h6>HSBC</h6></div>
                    <a href="#">Senior Software Engineer Backend</a>
                    <div class="about_job">
                      <div><a href="#">Full Time </a></div>
                      <div><a href="#"> 🇮🇹 Milan, IT</a></div>
                    </div>
                  </div>
                  <div class="apply_job">
                    <a href="#"
                      >Apply Now <i class="fa-solid fa-arrow-right"></i
                    ></a>
                    <span>20h</span>
                  </div>
                </div>
              </div>
              <div class="job">
                <div class="company_logo">
                  <img
                    src="https://preview.cruip.com/job-board/images/company-icon-07.svg"
                    alt=""
                  />
                </div>
                <div>
                  <div class="job_details">
                    <div><h6>Twitter</h6></div>
                    <a href="#">React.js Software Developer</a>
                    <div class="about_job">
                      <div><a href="#">Full Time </a></div>
                      <div><a href="#">🌎 Remote</a></div>
                    </div>
                  </div>
                  <div class="apply_job">
                    <a href="#"
                      >Apply Now <i class="fa-solid fa-arrow-right"></i
                    ></a>
                    <span>1d</span>
                  </div>
                </div>
              </div>
              <div class="job">
                <div class="company_logo">
                  <img
                    src="https://preview.cruip.com/job-board/images/company-icon-08.svg"
                    alt=""
                  />
                </div>
                <div>
                  <div class="job_details">
                    <div><h6>Medium</h6></div>
                    <a href="#"
                      >Senior Client Engineer (React & React Native)</a
                    >
                    <div class="about_job">
                      <div><a href="#">$55K - $100K</a></div>
                      <div><a href="#">🌎 Remote</a></div>
                    </div>
                  </div>
                  <div class="apply_job">
                    <a href="#"
                      >Apply Now <i class="fa-solid fa-arrow-right"></i
                    ></a>
                    <span>1d</span>
                  </div>
                </div>
              </div>
              <div class="job">
                <div class="company_logo">
                  <img
                    src="https://preview.cruip.com/job-board/images/company-icon-09.svg"
                    alt=""
                  />
                </div>
                <div>
                  <div class="job_details">
                    <div><h6>Twitch</h6></div>
                    <a href="#">Contract React Native Engineer</a>
                    <div class="about_job">
                      <div><a href="#">Full Time</a></div>
                      <div><a href="#">🌎 Remote</a></div>
                    </div>
                  </div>
                  <div class="apply_job">
                    <a href="#"
                      >Apply Now <i class="fa-solid fa-arrow-right"></i
                    ></a>
                    <span>2d</span>
                  </div>
                </div>
              </div>
              <div class="job">
                <div class="company_logo">
                  <img
                    src="https://preview.cruip.com/job-board/images/company-icon-10.svg"
                    alt=""
                  />
                </div>
                <div>
                  <div class="job_details">
                    <div><h6>Figma</h6></div>
                    <a href="#">QA Automation Engineer</a>
                    <div class="about_job">
                      <div><a href="#">Full Time</a></div>
                      <div><a href="#">🌎 Remote</a></div>
                    </div>
                  </div>
                  <div class="apply_job">
                    <a href="#"
                      >Apply Now <i class="fa-solid fa-arrow-right"></i
                    ></a>
                    <span>2d</span>
                  </div>
                </div>
              </div>
              <div>
                <div class="join_us">
                  <div>
                    <span>Land your dream job</span>
                  </div>
                  <div>
                    <h1>Get a weekly email with the latest startup jobs.</h1>
                  </div>
                  <div class="join_form">
                    <input type="text" placeholder="Your email" />
                    <a href="#">Join Newsletter</a>
                  </div>
                </div>
              </div>
              <div class="job">
                <div class="company_logo">
                  <img
                    src="https://preview.cruip.com/job-board/images/company-icon-10.svg"
                    alt=""
                  />
                </div>
                <div>
                  <div class="job_details">
                    <div><h6>Figma</h6></div>
                    <a href="#">Senior Marketing Program Manager</a>
                    <div class="about_job">
                      <div><a href="#">Full Time</a></div>
                      <div><a href="#">🌎 Remote</a></div>
                    </div>
                  </div>
                  <div class="apply_job">
                    <a href="#"
                      >Apply Now <i class="fa-solid fa-arrow-right"></i
                    ></a>
                    <span>2d</span>
                  </div>
                </div>
              </div>
              <div class="job">
                <div class="company_logo">
                  <img
                    src="https://preview.cruip.com/job-board/images/company-icon-10.svg"
                    alt=""
                  />
                </div>
                <div>
                  <div class="job_details">
                    <div><h6>Figma</h6></div>
                    <a href="#">Senior Product Designer</a>
                    <div class="about_job">
                      <div><a href="#">Full Time</a></div>
                      <div><a href="#">🌎 Remote</a></div>
                    </div>
                  </div>
                  <div class="apply_job">
                    <a href="#"
                      >Apply Now <i class="fa-solid fa-arrow-right"></i
                    ></a>
                    <span>2d</span>
                  </div>
                </div>
              </div>
              <div class="job">
                <div class="company_logo">
                  <img
                    src="https://preview.cruip.com/job-board/images/company-icon-11.svg"
                    alt=""
                  />
                </div>
                <div>
                  <div class="job_details">
                    <div><h6>Facebook</h6></div>
                    <a href="#">Remote Cyber Security Analyst US</a>
                    <div class="about_job">
                      <div><a href="#">$55K - $100K</a></div>
                      <div><a href="#">🇺🇸 United States</a></div>
                    </div>
                  </div>
                  <div class="apply_job">
                    <a href="#"
                      >Apply Now <i class="fa-solid fa-arrow-right"></i
                    ></a>
                    <span>2d</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="customers">
              <h2>Our customers love us</h2>
              <div>
                <div class="customer_img">
                  <img src="./media/svgs/customer.svg" alt="" />
                  <img
                    src="https://preview.cruip.com/job-board/images/testimonial-01.jpg"
                    alt=""
                  />
                </div>
                <div class="customer_details">
                  <p>
                    Hiring a Senior Laravel engineer through JobBoard has been
                    incredible. The best job board experience we've ever had.
                  </p>
                  <h6>Patrick Metzger, CEO <a href="#">App.com</a></h6>
                </div>
              </div>
              <div>
                <div class="customer_img">
                  <img src="./media/svgs/customer.svg" alt="" />
                  <img
                    src="https://preview.cruip.com/job-board/images/testimonial-02.jpg"
                    alt=""
                  />
                </div>
                <div class="customer_details">
                  <p>
                    Hiring a Senior Laravel engineer through JobBoard has been
                    incredible. The best job board experience we've ever had.
                  </p>
                  <h6>Patrick Metzger, CEO <a href="#">TrueThing</a></h6>
                </div>
              </div>
            </div>
          </div>
          <div class="job_filters">
            <span>Clear</span>
            <div class="job_type">
              <div class="job_type_title">Job Type</div>
              <div class="job_type_filter">
                <input type="checkbox"    />
                <span>Full-time</span>
              </div>
              <div class="job_type_filter">
                <input type="checkbox"   />
                <span>Part-time</span>
              </div>
              <div class="job_type_filter">
                <input type="checkbox"    />
                <span>Internship</span>
              </div>
              <div class="job_type_filter">
                <input type="checkbox"  />
                <span>Contract / Freelance</span>
              </div>
              <div class="job_type_filter">
                <input type="checkbox"    />
                <span>Co-founder</span>
              </div>
            </div>
            <div class="job_type">
              <div class="job_type_title">Job Roles</div>
              <div class="job_type_filter">
                <input type="checkbox"   />
                <span>Programming</span>
              </div>
              <div class="job_type_filter">
                <input type="checkbox"  />
                <span>Design</span>
              </div>
              <div class="job_type_filter">
                <input type="checkbox"   />
                <span>Management / Finance</span>
              </div>
              <div class="job_type_filter">
                <input type="checkbox"   />
                <span>Customer Support</span>
              </div>
              <div class="job_type_filter">
                <input type="checkbox"  />
                <span>Sales / Marketing</span>
              </div>
            </div>
            <div class="job_type">
              <div class="job_type_title">Remote Only</div>
              <div class="on_off_btn">
                <label class="switch">
                  <input type="checkbox" id="toggleSwitch" />
                  <span class="slider round"></span>
                </label>
                <span class="on_off_title" id="toggleTitle">Off</span>
              </div>
            </div>
            <div class="job_type">
              <div class="job_type_title">Salary Range</div>
              <div class="job_type_filter">
                <input type="checkbox"   />
                <span>$20K - $50K</span>
              </div>
              <div class="job_type_filter">
                <input type="checkbox"   />
                <span>$50K - $100K</span>
              </div>
              <div class="job_type_filter">
                <input type="checkbox"    />
                <span>> $100K</span>
              </div>
              <div class="job_type_filter">
                <input type="checkbox"  />
                <span>Drawing / Painting</span>
              </div>
            </div>
            <div class="job_type">
              <div class="job_type_title">Location</div>
              <select class="choose"  >
                <option value="">Anywhere</option>
                <option value="">London</option>
                <option value="">San Francisco</option>
                <option value="">New York</option>
                <option value="">Berlin</option>
              </select>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="footer">
          <div class="social_media">
            <img src="./media/svgs/nav-logo.svg" alt="" />
            <div class="social_media_links">
              <span>Follow us</span>
              <div class="links">
                <div>
                  <a href=""><img src="./media/svgs/x.svg" alt="" /></a>
                </div>
                <div>
                  <a href=""><img src="./media/svgs/linkedin.svg" alt="" /></a>
                </div>
                <div>
                  <a href=""><img src="./media/svgs/telegram.svg" alt="" /></a>
                </div>
              </div>
            </div>
          </div>
          <div class="footer_details">
            <p>@Cruip.com | All rights reserved</p>
            <ul>
              <li><a href="#">Terms</a></li>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Guidelines </a></li>
              <li><a href="#">Why Choose Us?</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script>
      document
        .getElementById("toggleSwitch")
        .addEventListener("change", function () {
          var toggleTitle = document.getElementById("toggleTitle");
          if (this.checked) {
            toggleTitle.textContent = "On";
          } else {
            toggleTitle.textContent = "Off";
          }
        });
    </script>
  </body>
</html>
